[
  [
    "bē",
    null,
    "en",
    [
      [
        [
          0,
          [
            [
              [
                null,
                2
              ]
            ],
            [
              true
            ]
          ]
        ]
      ],
      2
    ]
  ],
  [
    [
      [
        null,
        null,
        null,
        true,
        null,
        [
          [
            "estar",
            [
              "estar",
              "ser"
            ]
          ]
        ]
      ]
    ],
    "pt",
    1,
    "auto",
    [
      "be",
      "auto",
      "pt",
      true
    ]
  ],
  "en",
  [
    "be",
    [
      [
        [
          "verb",
          [
            [
              "exist.",
              "there are no easy answers",
              true,
              [
                "exist",
                "have being",
                "have existence",
                "live",
                "be alive",
                "have life",
                "breathe",
                "draw breath",
                "be extant",
                "be viable"
              ]
            ],
            [
              "occur; take place.",
              "the exhibition will be in November",
              null,
              [
                "occur",
                "happen",
                "take place",
                "come about",
                "arise",
                "crop up",
                "transpire",
                "fall",
                "materialize",
                "ensue",
                "come to pass",
                "befall",
                "betide"
              ]
            ],
            [
              "having the state, quality, identity, nature, role, etc., specified.",
              "Amy was 91"
            ],
            [
              "say.",
              "when I got there, they were like “What are you doing here?”"
            ],
            [
              "used with a present participle to form continuous tenses.",
              "they are coming"
            ],
            [
              "used with a past participle to form the passive mood.",
              "it was done"
            ],
            [
              "used to indicate something due to happen.",
              "construction is to begin next summer"
            ],
            [
              "used with the past participle of intransitive verbs to form perfect tenses.",
              "I am returned"
            ]
          ]
        ],
        [
          "prefix",
          [
            [
              "(forming verbs) all over; all round.",
              "bespatter",
              true
            ],
            [
              "(added to intransitive verbs) expressing transitive action.",
              "bemoan"
            ],
            [
              "(added to adjectives and nouns) expressing transitive action.",
              "befool"
            ],
            [
              "(added to nouns) affect with.",
              "befog"
            ],
            [
              "(forming adjectives ending in -ed ) having; covered with.",
              "bejewelled"
            ]
          ]
        ],
        [
          null,
          [
            [
              "the chemical element beryllium.",
              null,
              true
            ]
          ]
        ],
        [
          "abbreviation",
          [
            [
              "Bachelor of Education.",
              null,
              true
            ],
            [
              "Bachelor of Engineering."
            ],
            [
              "bill of exchange."
            ],
            [
              "Black English."
            ]
          ]
        ]
      ],
      18,
      true
    ],
    [
      [
        [
          null,
          "I said it would <b>be</b> working by Saturday and it was"
        ],
        [
          null,
          "this is to <b>be</b> discussed later"
        ],
        [
          null,
          "you have to <b>be</b> quiet"
        ],
        [
          null,
          "he's a tough customer— let him <b>be</b>"
        ],
        [
          null,
          "don't <b>be</b> silly!"
        ],
        [
          null,
          "'She won't <b>be</b> staying, will she?' 'She won't.'"
        ],
        [
          null,
          "<b>be</b> it true or not"
        ],
        [
          null,
          "she was nowhere to <b>be</b> seen"
        ],
        [
          null,
          "she'll <b>be</b> signing copies of her book"
        ],
        [
          null,
          "the talks were to <b>be</b> followed by a general election"
        ],
        [
          null,
          "it will <b>be</b> Christmas soon"
        ],
        [
          null,
          "his book will <b>be</b> published"
        ],
        [
          null,
          "they've ceased to <b>be</b>"
        ],
        [
          null,
          "let A <b>be</b> a square matrix of order n"
        ],
        [
          null,
          "she will <b>be</b> waiting"
        ],
        [
          null,
          "the posts will <b>be</b> advertised"
        ],
        [
          null,
          "she'd eat any kind of food, <b>be</b> it pasta or rice"
        ],
        [
          null,
          "the teachers are to <b>be</b> praised for all their work"
        ],
        [
          null,
          "I want to <b>be</b> a teacher"
        ],
        [
          null,
          "<b>be</b> it wet or dry"
        ],
        [
          null,
          "there must <b>be</b> something wrong"
        ],
        [
          null,
          "I was to <b>be</b> at the gate"
        ],
        [
          null,
          "these snakes are to <b>be</b> found in North America"
        ],
        [
          null,
          "it'll <b>be</b> needed"
        ]
      ],
      23,
      24
    ],
    null,
    [
      [
        [
          "verb",
          [
            [
              [
                "exist",
                "have being",
                "have existence",
                "live",
                "be alive",
                "have life",
                "breathe",
                "draw breath",
                "be extant",
                "be viable"
              ]
            ],
            [
              [
                "be present",
                "be around",
                "be available",
                "be near",
                "be nearby",
                "be at hand"
              ]
            ],
            [
              [
                "occur",
                "happen",
                "take place",
                "come about",
                "arise",
                "crop up",
                "transpire",
                "fall",
                "materialize",
                "ensue"
              ]
            ],
            [
              [
                "come to pass",
                "befall",
                "betide"
              ]
            ],
            [
              [
                "be situated",
                "be located",
                "be found",
                "be present",
                "be set",
                "be positioned",
                "be placed",
                "be installed"
              ]
            ],
            [
              [
                "remain",
                "stay",
                "wait",
                "linger",
                "hold on",
                "hang on",
                "last",
                "continue",
                "survive",
                "endure",
                "persist",
                "prevail",
                "obtain"
              ]
            ],
            [
              [
                "attend",
                "go to",
                "be present",
                "take part",
                "frequent",
                "haunt",
                "patronize"
              ]
            ],
            [
              [
                "cost",
                "be priced at",
                "sell for",
                "be valued at",
                "fetch",
                "come to"
              ]
            ],
            [
              [
                "set one back",
                "go for"
              ]
            ],
            [
              [
                "amount to",
                "come to",
                "add up to",
                "run to",
                "number",
                "make",
                "total",
                "equal",
                "be equal to",
                "be equivalent to",
                "comprise",
                "represent",
                "tot up to"
              ]
            ]
          ],
          [
            [
              "exist",
              "be present",
              "occur",
              "come to pass",
              "be situated",
              "remain",
              "attend",
              "cost",
              "set one back",
              "amount to"
            ]
          ]
        ]
      ],
      75,
      true
    ],
    [
      [
        [
          "verb",
          [
            [
              "ser",
              null,
              [
                "be",
                "exist",
                "go"
              ],
              1,
              true
            ],
            [
              "estar",
              null,
              [
                "be",
                "stay",
                "go",
                "tarry"
              ],
              1,
              true
            ],
            [
              "haver",
              null,
              [
                "be",
                "have"
              ],
              2,
              true
            ],
            [
              "ficar",
              null,
              [
                "stay",
                "be",
                "remain",
                "keep",
                "go",
                "come"
              ],
              2,
              true
            ],
            [
              "existir",
              null,
              [
                "exist",
                "be",
                "live",
                "lie",
                "dwell"
              ],
              3,
              true
            ],
            [
              "ter de",
              null,
              [
                "have",
                "must",
                "be",
                "need",
                "get"
              ],
              3,
              true
            ]
          ],
          "pt",
          "en"
        ]
      ],
      6
    ],
    null,
    null,
    "en",
    1
  ]
]