[
  ["bī", null, "en", [[[0, [[[null, 3]], [true]]]], 3]], // 0
  [ // 1
    [[null, null, null, null, null, [["tchau", ["tchau", "adeus"]]]]],
    "pt",
    1,
    "auto",
    ["bye", "auto", "pt", true]
  ],
  "en", // 2
  [ // 3
    "bye", // 3-0
    [ // 3-1
      [ // 3-1-0
        [ // 3-1-0-0
          "noun", // 3-1-0-0-0
          [ // 3-1-0-0-1
            [ // 3-1-0-0-1-0
              "the transfer of a competitor directly to the next round of a competition in the absence of an assigned opponent.",
              "he has a bye into the second round",
              true
            ],
            [ // 3-1-0-0-1-1
              "one or more holes remaining unplayed after a match has been decided.",
              null,
              true
            ]
          ]
        ], // 3-1-0-0-2
        [ // 3-1-0-0-3
          "exclamation",
          [["short for goodbye.", "Okay, James. I'll call her now. Bye", true]]
        ]
      ],
      3 // 3-1-1
    ],
    [ // 3-2
      [// 3-2-0
        [null, "he has a <b>bye</b> into the second round"], // 3-2-0-0
        [null, "we got a <b>bye</b> in the first round"], // 3-2-0-1
        [null, "<b>bye</b> for now!"] // 3-2-0-2
      ],
      2, // 3-2-1
      3 // 3-2-2
    ],
    null, // 3-3
    null, // 3-4
    [ // 3-5
      [ // 3-5-0 // translations
        [ // 3-5-0-0
          "noun", // 3-5-0-0-0
          [
            ["adeusinho", "o", ["bye"], 3, true],
            ["coisa secundária", "a", ["bye"], 3, true],
            ["bola passada", "a", ["bye"], 3, true]
          ],
          "pt",
          "en"
        ]
      ],
      3
    ],
    null,
    null,
    "en",
    1
  ]
]
