[
  [
    "out",
    null,
    "en",
    [
      [
        [
          0,
          [
            [
              [
                null,
                3
              ]
            ],
            [
              true
            ]
          ]
        ]
      ],
      3
    ]
  ],
  [
    [
      [
        null,
        null,
        null,
        true,
        null,
        [
          [
            "Fora",
            [
              "Fora"
            ]
          ]
        ]
      ]
    ],
    "pt",
    1,
    "auto",
    [
      "out",
      "auto",
      "pt",
      true
    ]
  ],
  "en",
  [
    "out",
    [
      [
        [
          "adverb",
          [
            [
              "moving or appearing to move away from a particular place, especially one that is enclosed or hidden.",
              "he walked out into the street",
              true
            ],
            [
              "situated far or at a particular distance from somewhere.",
              "an old farmhouse right out in the middle of nowhere"
            ],
            [
              "away from home.",
              "he's gone out"
            ],
            [
              "so as to be revealed or known.",
              "find out what you can"
            ],
            [
              "at or to an end.",
              "the romance fizzled out"
            ],
            [
              "(of a light or fire) so as to be extinguished or no longer burning.",
              "at ten o'clock the lights went out"
            ],
            [
              "(of a jury) considering its verdict in secrecy."
            ],
            [
              "indicating a specified distance away from the goal line or finishing line.",
              "he scored from 70 meters out"
            ],
            [
              "(of a party, politician, etc.) not in office."
            ]
          ]
        ],
        [
          "preposition",
          [
            [
              "through to the outside.",
              "he ran out the door",
              true
            ]
          ]
        ],
        [
          "adjective",
          [
            [
              "not at home or at one's place of work.",
              "if he called, she'd pretend to be out",
              true,
              [
                "not here",
                "not at home",
                "not in",
                "gone away",
                "away",
                "elsewhere",
                "absent",
                "away from one's desk"
              ]
            ],
            [
              "revealed or made public.",
              "the secret was soon out",
              null,
              [
                "revealed",
                "common knowledge",
                "public knowledge",
                "known",
                "disclosed",
                "divulged",
                "exposed"
              ]
            ],
            [
              "(of a flower) in bloom; open.",
              null,
              null,
              [
                "in flower",
                "flowering",
                "in bloom",
                "in full bloom",
                "blooming",
                "in blossom",
                "blossoming",
                "open"
              ]
            ],
            [
              "no longer alight; extinguished.",
              "the fire was nearly out",
              null,
              [
                "not burning",
                "extinguished",
                "no longer alight",
                "quenched",
                "doused",
                "dead",
                "defunct"
              ]
            ],
            [
              "at an end.",
              "school was out for the summer"
            ],
            [
              "not possible or worth considering.",
              "a trip to the seaside is out",
              null,
              [
                "forbidden",
                "not permitted",
                "not allowed",
                "proscribed",
                "taboo",
                "impermissible",
                "unacceptable",
                "not advisable",
                "not on"
              ]
            ],
            [
              "in a state of unconsciousness."
            ],
            [
              "mistaken; in error.",
              "he was slightly out in his calculations",
              null,
              [
                "mistaken",
                "inaccurate",
                "incorrect",
                "wide of the mark",
                "wrong",
                "in error",
                "off"
              ]
            ],
            [
              "(of the ball in tennis and similar games) outside the designated playing area."
            ],
            [
              "no longer batting or on base, having had one's turn ended by the team in the field.",
              "the Yankees are out in the ninth"
            ]
          ]
        ],
        [
          "noun",
          [
            [
              "a way of escaping from a problem or dilemma.",
              "he was desperately looking for an out",
              true
            ],
            [
              "an act of putting a player out."
            ],
            [
              "the political party or politicians not in office."
            ]
          ]
        ],
        [
          "verb",
          [
            [
              "reveal the sexual or gender identity of (a person).",
              null,
              true
            ],
            [
              "expel, reject, or dismiss.",
              "they had outed Asquith quite easily"
            ],
            [
              "become known; emerge.",
              "the truth will out"
            ]
          ]
        ],
        [
          "prefix",
          [
            [
              "to the point of surpassing or exceeding.",
              "outfight",
              true
            ],
            [
              "external; separate; from outside.",
              "outbuildings"
            ],
            [
              "away from; outward.",
              "outbound"
            ]
          ]
        ]
      ],
      29,
      true
    ],
    [
      [
        [
          null,
          "the album is due <b>out</b> next week"
        ],
        [
          null,
          "they cried <b>out</b>"
        ],
        [
          null,
          "the plane is heading further <b>out</b> to sea"
        ],
        [
          null,
          "<b>out</b> flew thousands of bats!"
        ],
        [
          null,
          "they would be <b>out</b> on bail in no time"
        ],
        [
          null,
          "I took €50 <b>out</b>"
        ],
        [
          null,
          "summer clothes are definitely <b>out</b> for this holiday!"
        ],
        [
          null,
          "he's gone <b>out</b>"
        ],
        [
          null,
          "the alarm rang <b>out</b>"
        ],
        [
          null,
          "you should put sun cream on before you go <b>out</b>"
        ],
        [
          null,
          "I went to my uncle's house, but he was <b>out</b>"
        ],
        [
          null,
          "the kids got the paints <b>out</b>"
        ],
        [
          null,
          "I'll leave them to fight it <b>out</b>"
        ],
        [
          null,
          "he picked up the newspaper, and <b>out</b> fell cold chips"
        ],
        [
          null,
          "the fleet put <b>out</b> from Cyprus"
        ],
        [
          null,
          "he ran <b>out</b> the door"
        ],
        [
          null,
          "it's warm <b>out</b>"
        ],
        [
          null,
          "he wasn't far <b>out</b>"
        ],
        [
          null,
          "he was slightly <b>out</b> in his calculations"
        ],
        [
          null,
          "they want to keep him <b>out</b> for as long as possible"
        ],
        [
          null,
          "try to get the stain <b>out</b>"
        ],
        [
          null,
          "a day <b>out</b> in the country"
        ],
        [
          null,
          "he got a yellow card when the ball went <b>out</b> of play"
        ],
        [
          null,
          "they travelled <b>out</b> to America for the wedding"
        ],
        [
          null,
          "he's been <b>out</b> for 5 years"
        ],
        [
          null,
          "at ten o'clock the lights went <b>out</b>"
        ],
        [
          null,
          "the murderer is now <b>out</b>"
        ],
        [
          null,
          "the crowd had thinned <b>out</b>"
        ],
        [
          null,
          "he wanted <b>out</b>"
        ],
        [
          null,
          "the truth will <b>out</b> eventually"
        ]
      ],
      29,
      30
    ],
    null,
    [
      [
        [ // synonyms
          "adjective",
          [
            [
              [
                "not here",
                "not at home",
                "not in",
                "gone away",
                "away",
                "elsewhere",
                "absent",
                "away from one's desk"
              ]
            ],
            [
              [
                "revealed",
                "common knowledge",
                "public knowledge",
                "known",
                "disclosed",
                "divulged",
                "exposed"
              ]
            ],
            [
              [
                "in flower",
                "flowering",
                "in bloom",
                "in full bloom",
                "blooming",
                "in blossom",
                "blossoming",
                "open"
              ]
            ],
            [
              [
                "available",
                "obtainable",
                "in the shops",
                "published",
                "in print",
                "issued"
              ]
            ],
            [
              [
                "not burning",
                "extinguished",
                "no longer alight",
                "quenched",
                "doused",
                "dead",
                "defunct"
              ]
            ],
            [
              [
                "no longer in fashion",
                "out of fashion",
                "unfashionable",
                "out of style",
                "dated",
                "out of date",
                "outdated",
                "not in",
                "behind the times",
                "démodé",
                "passé",
                "old hat",
                "not with it",
                "antwacky"
              ]
            ],
            [
              [
                "forbidden",
                "not permitted",
                "not allowed",
                "proscribed",
                "taboo",
                "impermissible",
                "unacceptable",
                "not advisable"
              ]
            ],
            [
              [
                "not on"
              ]
            ],
            [
              [
                "mistaken",
                "inaccurate",
                "incorrect",
                "wide of the mark",
                "wrong",
                "in error",
                "off"
              ]
            ]
          ],
          [
            [
              "not here",
              "revealed",
              "in flower",
              "available",
              "not burning",
              "no longer in fashion",
              "forbidden",
              "not on",
              "mistaken"
            ]
          ]
        ]
      ],
      65,
      true
    ],
    [
      [
        [
          "adjective",
          [
            [
              "fora",
              null,
              [
                "out"
              ],
              1,
              true
            ],
            [
              "ausente",
              null,
              [
                "absent",
                "away",
                "out",
                "wanting"
              ],
              3,
              true
            ],
            [
              "esgotado",
              null,
              [
                "exhausted",
                "sold out",
                "out",
                "whacked",
                "out-of-print",
                "dead-beat"
              ],
              3,
              true
            ],
            [
              "apagado",
              null,
              [
                "out",
                "extinct",
                "inconspicuous",
                "unassertive",
                "shamefaced"
              ],
              3,
              true
            ],
            [
              "fora de casa",
              null,
              [
                "out",
                "outdoors",
                "outdoor",
                "out-of-door"
              ],
              3,
              true
            ],
            [
              "acabado",
              null,
              [
                "finished",
                "done",
                "out",
                "accomplished",
                "past",
                "thoroughgoing"
              ],
              3,
              true
            ],
            [
              "desligado",
              null,
              [
                "off",
                "disconnected",
                "unconnected",
                "out",
                "separate",
                "desultory"
              ],
              3,
              true
            ],
            [
              "extinto",
              null,
              [
                "extinct",
                "defunct",
                "former",
                "now defunct",
                "out"
              ],
              3
            ],
            [
              "gasto",
              null,
              [
                "spent",
                "shabby",
                "old",
                "exhausted",
                "jaded",
                "out"
              ],
              3
            ],
            [
              "rasgado",
              null,
              [
                "torn",
                "out"
              ],
              3
            ],
            [
              "de fora lá fora",
              null,
              [
                "out"
              ],
              3
            ],
            [
              "roto",
              null,
              [
                "shabby",
                "out"
              ],
              3
            ],
            [
              "remoto",
              null,
              [
                "remote",
                "distant",
                "ancient",
                "outlying",
                "back",
                "out"
              ],
              3
            ]
          ],
          "pt",
          "en"
        ],
        [
          "adverb",
          [
            [
              "fora",
              null,
              [
                "out",
                "outside",
                "off",
                "without",
                "abroad",
                "out-of-doors"
              ],
              1,
              true
            ],
            [
              "para fora",
              null,
              [
                "out",
                "outside",
                "outward",
                "outwards",
                "forth"
              ],
              1,
              true
            ],
            [
              "sem",
              null,
              [
                "out"
              ],
              2,
              true
            ],
            [
              "de fora",
              null,
              [
                "out",
                "without"
              ],
              2,
              true
            ],
            [
              "esgotado",
              null,
              [
                "out"
              ],
              3
            ],
            [
              "apagado",
              null,
              [
                "out"
              ],
              3
            ],
            [
              "terminado",
              null,
              [
                "up",
                "out"
              ],
              3
            ],
            [
              "extinto",
              null,
              [
                "out"
              ],
              3
            ],
            [
              "gasto",
              null,
              [
                "out"
              ],
              3
            ],
            [
              "desprovido de",
              null,
              [
                "out"
              ],
              3
            ],
            [
              "rasgado",
              null,
              [
                "out"
              ],
              3
            ]
          ],
          "pt",
          "en"
        ],
        [
          "noun",
          [
            [
              "saída",
              "a",
              [
                "output",
                "departure",
                "exit",
                "outlet",
                "out",
                "way out"
              ],
              2,
              true
            ],
            [
              "passeio",
              "o",
              [
                "ride",
                "tour",
                "trip",
                "sidewalk",
                "outing",
                "out"
              ],
              3
            ],
            [
              "exteriores",
              "os",
              [
                "out"
              ],
              3
            ],
            [
              "desculpa",
              "a",
              [
                "excuse",
                "apology",
                "pretext",
                "justification",
                "plea",
                "out"
              ],
              3
            ],
            [
              "espaço aberto",
              "o",
              [
                "out"
              ],
              3
            ],
            [
              "canto externo",
              "o",
              [
                "out"
              ],
              3
            ],
            [
              "parte exterior",
              "a",
              [
                "outside",
                "out",
                "outward"
              ],
              3
            ],
            [
              "coisas sem valor",
              "o",
              [
                "out",
                "rattletrap"
              ],
              3
            ],
            [
              "oposição",
              "a",
              [
                "opposition",
                "objection",
                "resistance",
                "conflict",
                "contradiction",
                "out"
              ],
              3
            ]
          ],
          "pt",
          "en"
        ],
        [
          "verb",
          [
            [
              "apagar",
              null,
              [
                "delete",
                "erase",
                "out",
                "extinguish",
                "turn off",
                "quench"
              ],
              3
            ],
            [
              "expulsar",
              null,
              [
                "expel",
                "cast out",
                "evict",
                "out",
                "oust",
                "kick out"
              ],
              3
            ],
            [
              "extinguir",
              null,
              [
                "extinguish",
                "quench",
                "douse",
                "out",
                "die",
                "put out"
              ],
              3
            ],
            [
              "desligar",
              null,
              [
                "turn off",
                "disconnect",
                "switch off",
                "hang up",
                "shut off",
                "out"
              ],
              3
            ],
            [
              "enxotar",
              null,
              [
                "shoo",
                "out",
                "smoke out"
              ],
              3
            ],
            [
              "pôr na rua",
              null,
              [
                "out",
                "sack",
                "oust",
                "pay off",
                "turn out"
              ],
              3
            ],
            [
              "nocautear",
              null,
              [
                "out"
              ],
              3
            ],
            [
              "pôr fora de jogo",
              null,
              [
                "out",
                "put out"
              ],
              3
            ]
          ],
          "pt",
          "en"
        ],
        [
          "preposition",
          [
            [
              "a partir de",
              null,
              [
                "from",
                "as of",
                "as from",
                "since",
                "out"
              ],
              3
            ],
            [
              "segundo",
              null,
              [
                "after",
                "from",
                "out"
              ],
              3
            ],
            [
              "desde",
              null,
              [
                "from",
                "out",
                "syne"
              ],
              3
            ],
            [
              "de dentro de",
              null,
              [
                "out"
              ],
              3
            ]
          ],
          "pt",
          "en"
        ]
      ],
      45,
      true
    ],
    null,
    null,
    "en",
    1
  ]
]