[
  [
    null,
    null,
    "pt",
    [
      [
        [
          0,
          [
            [
              [
                null,
                3
              ]
            ],
            [
              true
            ]
          ]
        ]
      ],
      3
    ]
  ],
  [
    [
      [
        null,
        null,
        null,
        true,
        null,
        [
          [
            "to be",
            [
              "to be",
              "be"
            ]
          ]
        ]
      ]
    ],
    "en",
    1,
    "auto",
    [
      "ser",
      "auto",
      "en",
      true
    ]
  ],
  "pt",
  [
    "ser",
    null,
    null,
    null,
    [
      [
        [
          "verb",
          [
            [
              [
                "estar"
              ]
            ]
          ],
          [
            [
              "estar"
            ]
          ]
        ],
        [
          "noun",
          [
            [
              [
                "existência"
              ]
            ],
            [
              [
                "animal",
                "bicho",
                "criatura"
              ]
            ],
            [
              [
                "criança",
                "criatura"
              ]
            ],
            [
              [
                "ente",
                "entidade"
              ]
            ]
          ],
          [
            [
              "existência",
              "animal",
              "criança",
              "ente"
            ]
          ]
        ]
      ],
      8,
      true
    ],
    [
      [
        [
          "verb",
          [
            [
              "be",
              null,
              [
                "ser",
                "estar",
                "haver",
                "ficar",
                "existir",
                "ter de"
              ],
              1,
              true
            ],
            [
              "exist",
              null,
              [
                "existir",
                "ser",
                "substituir"
              ],
              3,
              true
            ],
            [
              "go",
              null,
              [
                "ir",
                "passar",
                "partir",
                "ficar",
                "andar",
                "ser"
              ],
              3,
              true
            ]
          ],
          "en",
          "pt"
        ],
        [
          "noun",
          [
            [
              "being",
              null,
              [
                "ser",
                "existência",
                "ente",
                "pessoa",
                "essência",
                "natureza"
              ],
              2,
              true
            ],
            [
              "existence",
              null,
              [
                "existência",
                "vida",
                "ser"
              ],
              3,
              true
            ],
            [
              "nature",
              null,
              [
                "natureza",
                "índole",
                "essência",
                "cunho",
                "ser",
                "constituição"
              ],
              3,
              true
            ],
            [
              "wight",
              null,
              [
                "criatura",
                "pessoa",
                "ser"
              ],
              3,
              true
            ]
          ],
          "en",
          "pt"
        ]
      ],
      7
    ],
    null,
    null,
    "pt",
    1
  ]
]